apiVersion: v1
kind: ConfigMap
metadata:
  name: mathapp-conf
  namespace: vovcha
data:
  golang_backend_port: "8000"
  java_backend_port: "9000"

  python_backend.params: |
    float_precision=5
    flask_port=7000
    radius_query_param_name=radius